<Project>
  <Import Project="..\src\Sdk\Sdk.props" />

  <PropertyGroup>
    <Title>Plugin SDK Sample</Title>
    <Description>Test plugin generated using the LethalCompany.Plugin.Sdk</Description>
    <PackageId>LC_SDK_SAMPLE</PackageId>
    <PluginId>cryptoc1.lethalcompany.sdksample</PluginId>
    <Version>1.0.0</Version>

    <NoWarn>$(NoWarn);CA1822;</NoWarn>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <Import Project="..\src\Sdk\Sdk.targets" />
</Project>