<Project>
  <Import Project="..\src\Sdk\Sdk.props" />

  <PropertyGroup>
    <Title>Plugin SDK Sample</Title>
    <Description>Test plugin generated using the LethalCompany.Plugin.Sdk</Description>
    <NoWarn>$(NoWarn);CA1822;</NoWarn>
    <PackageId>LC_SDK_SAMPLE</PackageId>
    <PluginId>cryptoc1.lethalcompany.sdksample</PluginId>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ThunderDependency Include="Evaisa-LethalLib" Version="0.10.1" />
    <ThunderDependency Include="no00ob-LCSoundTool-1.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <PluginSdkAssemblyDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\src\bin\Debug\'))</PluginSdkAssemblyDir>
  </PropertyGroup>

  <Import Project="..\src\Sdk\Sdk.targets" />
</Project>