# lc-plugin-sdk

./: README.md  lc-plugin-sdk.sln
.github/workflows/: default.yml
sample/: Directory.Solution.targets  sdk-sample.sln
sample/Plugin/: CHANGELOG.md  README.md  SamplePlugin.cs  SdkSample.Plugin.csproj  packages.lock.json  plugins.lock.json
sample/Plugin/Patches/: TerminalPatches.cs
src/: GeneratePluginInfoCode.cs  GeneratePluginManifestJson.cs  LethalCompany.Plugin.Sdk.csproj  ResolvePluginAssemblies.cs  RestorePluginDependencies.cs  packages.lock.json
src/Internal/: EnumerableExtensions.cs  PluginAssetsCollection.cs  PluginCache.cs  PluginDependencyGraph.cs  PluginManifest.cs  PluginMetadata.cs  SdkInfo.cs  SdkJsonContext.cs  ThunderDependency.cs
src/Sdk/: Common.targets  Generate.targets  Publish.targets  Restore.targets  Sdk.props  Sdk.targets  Sdk.tasks  Solution.targets
src/buildMultiTargeting/: LethalCompany.Plugin.Sdk.props  LethalCompany.Plugin.Sdk.targets
test/: LethalCompany.SdkSample.csproj  SamplePlugin.cs  packages.lock.json  plugins.lock.json
test/Patches/: TerminalPatches.cs
