<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Common.targets" Condition=" '$(PluginSdkCommonTargetsHasBeenImported)' != 'true' " />

  <PropertyGroup>
    <PluginSdkGenerateTargetsHasBeenImported>true</PluginSdkGenerateTargetsHasBeenImported>
  </PropertyGroup>

  <!-- 
    Executes the `GeneratePluginInfoCode` task to generate a type containing plugin metadata defined via MSBuild properties.
   -->
  <Target Name="GeneratePluginInfo" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)$(MSBuildProjectName).PluginInfo.g.cs">
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)$(MSBuildProjectName).PluginInfo.g.cs" />
      <FileWrites Include="$$(IntermediateOutputPath)$(MSBuildProjectName).PluginInfo.g.cs" />
    </ItemGroup>

    <GeneratePluginInfoCode Identifier="$(PluginId)" Name="$(PluginName)" Namespace="$(RootNamespace)" Version="$(PluginVersion)" TypeModifiers="$(PluginInfoTypeModifiers)" TypeName="$(PluginInfoTypeName)">
      <Output PropertyName="_GeneratedPluginInfoCode" TaskParameter="GeneratedText" />
    </GeneratePluginInfoCode>
    <WriteLinesToFile File="$(IntermediateOutputPath)$(MSBuildProjectName).PluginInfo.g.cs" Lines="$(_GeneratedPluginInfoCode)" Overwrite="true" WriteOnlyWhenDifferent="true" Condition=" '$(_GeneratedPluginInfoCode)' != '' " />
  </Target>

  <!-- 
    Executes the `GeneratePluginManifestJson` task to generate the json text of the `manifest.json` used when publishing a Thunderstore package.
   -->
  <Target Name="GeneratePluginManifest" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)$(MSBuildProjectName).manifest.g.json">
    <ItemGroup>
      <Content Include="$(IntermediateOutputPath)$(MSBuildProjectName).manifest.g.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Link>manifest.json</Link>
        <Visible>false</Visible>
      </Content>
      <FileWrites Include="$(IntermediateOutputPath)$(MSBuildProjectName).manifest.g.json" />
    </ItemGroup>

    <GeneratePluginManifestJson Dependencies="@(ThunderDependency)" Description="$(ThunderDescription)" Name="$(ThunderId)" Version="$(ThunderVersion)" WebsiteUrl="$(ThunderWebsiteUrl)">
      <Output PropertyName="_GeneratedManifestJson" TaskParameter="GeneratedText" />
    </GeneratePluginManifestJson>
    <WriteLinesToFile File="$(IntermediateOutputPath)$(MSBuildProjectName).manifest.g.json" Lines="$(_GeneratedManifestJson)" Overwrite="true" WriteOnlyWhenDifferent="true" Condition=" '$(_GeneratedManifestJson)' != '' " />
  </Target>

</Project>