<Project DefaultTargets="Build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition=" '$(UsingMicrosoftNETSdk)' != 'true' OR '$(MicrosoftCommonPropsHasBeenImported)' != 'true' " />

  <ItemDefinitionGroup>
    <ThunderDependency>
      <ExcludeAssets></ExcludeAssets>
      <IncludeAssets>*.dll; plugins\**\*.dll; BepInEx\core\**\*.dll; BepInEx\plugins\**\*.dll;</IncludeAssets>
      <Version></Version>
      <Visible>false</Visible>
    </ThunderDependency>
  </ItemDefinitionGroup>

  <!-- defaults -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <Features>strict</Features>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <ImplicitUsings>true</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PublishRelease>true</PublishRelease>
    <TargetFramework>netstandard2.1</TargetFramework>

    <!-- analyzers -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzers>true</RunAnalyzers>
    <RunCodeAnalysis>false</RunCodeAnalysis>

    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ThunderDependency Include="BepInEx-BepInExPack" Version="5.4.2100">
      <ExcludeAssets>**\BepInEx\core\0Harmony20.dll</ExcludeAssets>
      <IncludeAssets>**\BepInEx\core\*.dll</IncludeAssets>
    </ThunderDependency>
  </ItemGroup>

  <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>