<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.tasks" Condition=" '$(PluginSdkAssemblyHasBeenImported)' != 'true' " />

  <Import Project="Common.targets" Condition=" '$(PluginSdkCommonTargetsHasBeenImported)' != 'true' " />
  <Import Project="Restore.targets" Condition=" '$(PluginSdkRestoreTargetsHasBeenImported)' != 'true' " />
  <Import Project="Generate.targets" Condition=" '$(PluginSdkGenerateTargetsHasBeenImported)' != 'true' " />
  <Import Project="Publish.targets" Condition=" '$(PluginSdkPublishTargetsHasBeenImported)' != 'true' " />

  <ItemGroup>
    <Content Include="$(PluginChangeLogFile)" Condition=" '$(PluginChangeLogFile)' != '' AND Exists('$(MSBuildProjectDirectory)\$(PluginChangeLogFile)') ">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <Content Include="icon.png;$(PluginReadMeFile)">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(DisableAutoReferenceGameLibs)' != 'true' ">
    <PackageReference Include="LethalAPI.GameLibs" Version="45.1.0" PrivateAssets="all" ExcludeAssets="all" GeneratePathProperty="true" NoWarn="NU1701" />

    <!-- NOTE: no need to reference stdlib -->
    <Reference Include="$(PkgLethalAPI_GameLibs)\lib\*.dll" Exclude="$(PkgLethalAPI_GameLibs)\lib\mscorlib.dll;$(PkgLethalAPI_GameLibs)\lib\netstandard.dll;$(PkgLethalAPI_GameLibs)\lib\System*.dll;" Private="false" />
  </ItemGroup>

  <ItemGroup Condition=" '$(DisableAutoReferencePolySharp)' != '' ">
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition=" '$(ImplicitUsings)' == 'true' OR '$(ImplicitUsings)' == 'enable' ">
    <Using Include="System.Collections" />
    <Using Include="BepInEx" />
    <Using Include="HarmonyLib" />
  </ItemGroup>

  <PropertyGroup>
    <ResolveAssemblyReferencesDependsOn>$(ResolveAssemblyReferencesDependsOn)ResolvePluginReferences;</ResolveAssemblyReferencesDependsOn>
  </PropertyGroup>

  <!-- 
    Executes the `ResolvePluginAssemblies` task to resolve the reference assemblies of `ThunderDependency` items.
   -->
  <Target Name="ResolvePluginReferences" BeforeTargets="CoreCompile" AfterTargets="RestorePlugins;Restore" Returns="@(_PluginReference)">
    <ResolvePluginAssemblies AssetsFile="$(PluginAssetsFile)">
      <Output ItemName="_PluginReference" TaskParameter="ResolvedAssemblies" />
    </ResolvePluginAssemblies>

    <ItemGroup>
      <Reference Include="@(_PluginReference)" Private="false" />
    </ItemGroup>
  </Target>

</Project>