<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.tasks" Condition=" '$(PluginSdkAssemblyHasBeenImported)' != 'true' " />
  <Import Project="Common.targets" Condition=" '$(PluginSdkCommonTargetsHasBeenImported)' != 'true' " />
  <Import Project="Restore.targets" Condition=" '$(PluginSdkRestoreTargetsHasBeenImported)' != 'true' " />
  <Import Project="Generate.targets" Condition=" '$(PluginSdkGenerateTargetsHasBeenImported)' != 'true' " />
  <Import Project="Publish.targets" Condition=" '$(PluginSdkPublishTargetsHasBeenImported)' != 'true' " />

</Project>