<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="_RestorePlugins" BeforeTargets="Restore" AfterTargets="_GetAllRestoreProjectPathItems" Returns="@(_PluginRestoreOutputs)">
    <MSBuild BuildInParallel="$(RestoreBuildInParallel)" ContinueOnError="$(RestoreContinueOnError)" Projects="@(FilteredRestoreGraphProjectInputItemsWithoutDuplicates)" SkipNonexistentTargets="true" Targets="_RestorePlugins">
      <Output TaskParameter="TargetOutputs" ItemName="_PluginRestoreOutputs" />
    </MSBuild>
  </Target>

</Project>